a:10:{s:6:"config";a:5:{s:10:"phpVersion";s:6:"5.4.45";s:10:"yiiVersion";s:6:"2.0.12";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.12";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:4:"prod";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"5.4.45";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:1;s:9:"memcached";b:0;}s:10:"extensions";a:2:{s:22:"yiisoft/yii2-bootstrap";a:3:{s:4:"name";s:22:"yiisoft/yii2-bootstrap";s:7:"version";s:7:"2.0.6.0";s:5:"alias";a:1:{s:14:"@yii/bootstrap";s:59:"H:\OpenServer\domains\lschool\vendor/yiisoft/yii2-bootstrap";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:7:"2.0.9.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:55:"H:\OpenServer\domains\lschool\vendor/yiisoft/yii2-debug";}}}}s:7:"request";a:14:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:7:{s:4:"host";s:13:"lesschool.loc";s:10:"connection";s:10:"keep-alive";s:10:"user-agent";s:115:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36";s:6:"accept";s:39:"image/webp,image/apng,image/*,*/*;q=0.8";s:7:"referer";s:21:"http://lesschool.loc/";s:15:"accept-encoding";s:13:"gzip, deflate";s:15:"accept-language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";}s:15:"responseHeaders";a:1:{s:12:"Content-Type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:11:"favicon.ico";s:6:"action";N;s:12:"actionParams";N;s:11:"requestBody";a:0:{}s:6:"SERVER";a:35:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:13:"lesschool.loc";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:15:"HTTP_USER_AGENT";s:115:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36";s:11:"HTTP_ACCEPT";s:39:"image/webp,image/apng,image/*,*/*;q=0.8";s:12:"HTTP_REFERER";s:21:"http://lesschool.loc/";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:4:"PATH";s:385:"h:\openserver\modules\php\PHP-5.4\ext;h:\openserver\modules\php\PHP-5.4\pear;h:\openserver\modules\php\PHP-5.4\pear\bin;h:\openserver\modules\php\PHP-5.4;h:\openserver\modules\wget\bin;h:\openserver\modules\database\MySQL-5.5\bin;h:\openserver\modules\http\Apache-2.2\bin;h:\openserver\modules\http\Apache-2.2;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\Wbem;C:\WINDOWS\SysWOW64";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:13:"lesschool.loc";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:33:"H:/OpenServer/domains/lschool/web";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:43:"H:/OpenServer/domains/lschool/web/index.php";s:11:"REMOTE_PORT";s:5:"61625";s:12:"REDIRECT_URL";s:12:"/favicon.ico";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:12:"/favicon.ico";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1503158014.967;s:12:"REQUEST_TIME";i:1503158014;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:5:{i:0;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1503158014.984154;i:4;a:0:{}i:5;i:1317768;}i:1;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1503158014.9929061;i:4;a:0:{}i:5;i:1747008;}i:5;a:6:{i:0;s:30:"Route requested: 'favicon.ico'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1503158015.0014639;i:4;a:0:{}i:5;i:2318744;}i:6;a:6:{i:0;s:943:"exception 'yii\base\InvalidRouteException' with message 'Unable to resolve the request "favicon.ico".' in H:\OpenServer\domains\lschool\vendor\yiisoft\yii2\base\Module.php:532
Stack trace:
#0 H:\OpenServer\domains\lschool\vendor\yiisoft\yii2\web\Application.php(102): yii\base\Module->runAction('favicon.ico', Array)
#1 H:\OpenServer\domains\lschool\vendor\yiisoft\yii2\base\Application.php(380): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 H:\OpenServer\domains\lschool\web\index.php(6): yii\base\Application->run()
#3 {main}

Next exception 'yii\web\NotFoundHttpException' with message 'Page not found.' in H:\OpenServer\domains\lschool\vendor\yiisoft\yii2\web\Application.php:114
Stack trace:
#0 H:\OpenServer\domains\lschool\vendor\yiisoft\yii2\base\Application.php(380): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 H:\OpenServer\domains\lschool\web\index.php(6): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1503158015.119179;i:4;a:0:{}i:5;i:2424432;}i:7;a:6:{i:0;s:99:"Rendering view file: H:\OpenServer\domains\lschool\vendor\yiisoft\yii2/views/errorHandler/error.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1503158015.1218629;i:4;a:0:{}i:5;i:2550528;}}}s:9:"profiling";a:3:{s:6:"memory";i:3107312;s:4:"time";d:0.19703006744384766;s:8:"messages";a:0:{}}s:2:"db";a:1:{s:8:"messages";a:0:{}}s:6:"assets";a:0:{}s:4:"mail";a:0:{}s:8:"timeline";a:3:{s:5:"start";d:1503158014.970957;s:3:"end";d:1503158015.1680191;s:6:"memory";i:3107312;}s:6:"router";a:1:{s:8:"messages";a:3:{i:2;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1503158015.0014119;i:4;a:0:{}i:5;i:2315920;}i:3;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1503158015.001441;i:4;a:0:{}i:5;i:2317072;}i:4;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1503158015.0014479;i:4;a:0:{}i:5;i:2317880;}}}s:7:"summary";a:9:{s:3:"tag";s:13:"59985efef2d69";s:3:"url";s:32:"http://lesschool.loc/favicon.ico";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1503158014.967;s:10:"statusCode";i:404;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;}}